/* Global styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: 'Ruh1';
    src:url('./fonts/FrankRuhlLibre-Regular.ttf');
}
@font-face{
    font-family: 'Ruh1 Medium';
    src:url('./fonts/FrankRuhlLibre-Medium.ttf.ttf');
}
@font-face{
    font-family: 'Vibes';
    src:url('./fonts/GreatVibes-Regular.ttf');
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);  /* every 100 px, growing dynamic*/
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(6rem + 1vw);
    --special-color:#906272;
    --background-color: #414141;
    --gray-text: #525252;
}
body {
    font-family: "Ruh1",sans-serif;
    animation: opening 1s ease-in-out;
}

h1 {
    font-size: var(--header1);
    font-family: 'Vibes',sans-serif;
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4,h5 {
    font-size: var(--header4);
}

li,button,label,input,p,a {
    font-size: var(--text);
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

/* Helper Class*/
.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* NAV and First SECTION*/
.main-head {
    box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
    z-index: 2;
    position: relative;
}

nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}

#logo {
    flex: 1 1 20rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

.hero {
    min-height: 90vh; 
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

}

.hero-introduction {
    flex: 2 1 40rem;
    text-align:center;
}

.hero-introduction p {
    padding: 5rem 10rem;
}

.hero-introduction h2 {
    padding-top: 3rem;
}

.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom:4rem;
}

.hero-images{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index:1;
}

.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant {
    position: absolute;
    bottom:0;
    left: -20%;
    z-index: -1;
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    shake 2.5s infinite ease alternate-reverse 2s;
    min-height: 80%;
}

.plant2 {
    left: 40%;
}

.burger,
.menu-check{
    display: none;
}


/* ABOUT SECTION*/
.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text{
    background: var(--background-color);
    color:white;
    flex: 2 1 40rem;
    justify-content: space-around;
}

.about-text div {
    padding: 3rem 7rem;
}

.about-text h3 {
    padding: 2rem 0rem;
    font-family: "Ruh1 Medium";
}

.about-text h2 {
    font-family: "Vibes";
    padding: 4rem;
}

.about-image{
    flex: 1 1 40rem;
    position: relative;
}

.about-image h5 {
    position: absolute;
    letter-spacing: 2rem;
    top:20%;
    left:50%;
    transform: translate(-50%,-20%);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* GALLERY*/
.gallery{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3,1fr);
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery1{
    grid-column: 1/3;
}
.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}


/* CONTACT SECTION*/
.contact {
    min-height:90vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wrapper{
    flex: 3 1 40rem;
}


.form-wrapper span {
    font-size: var(--big);
    color: var(--special-color);
}

.form-wrapper h2 {
    margin-bottom: 5rem;
}

.form-wrapper label {
    display:block;
}

.form-wrapper button {
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border:none;
    width: 100%;
}

.form-wrapper input {
    display: block;
    margin: 3rem 0rem;
    background: var(--background-color);
    color: white;
    border:none;
    padding: 1rem;
}

.contact img {
    flex: 1 1 40rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* FOOTER*/
footer {
    background: var(--background-color);
    display: flex;
    color:white;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}

footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

footer h4 {
    flex: 2 1 40rem;
    font-size: calc(2rem + 1vw);
}



/* ANIMATIONS */
@keyframes opening{
    from{
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg);
    }
    to {
        transform: translateY(0%) rotateZ(0deg);
    }
}

@keyframes shake{
    from{
       transform: rotateZ(-5deg);
    }
    to {
        transform: rotateZ(0deg);
    }
}



/* MEDIA QUERY*/

@media screen and (max-width: 842px){

    .hero {
        width: 100%;
    }

    .hero-introduction p {
        padding: 1rem 3rem;
    }

    .burger{
        position: relative;
        display: block;
    }

    .burger span {
        padding: 0.2rem 2rem;
        margin: 0.5rem 0rem;
        background: var(--gray-text);
        display:block;
    }

    .nav-links a{
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }

    .nav-links {
        background: var(--background-color);
        width: 100%;
        height: 100%;
        position:fixed;
        top:0;
        left:100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }

    .menu-check {
        position: absolute;
        top:50%;
        right:5%;
        transform:translate(5%,-50%);
        width: 5rem;
        height:5rem;
        cursor: pointer;
        opacity: 0;
        z-index:100;
        display: block;
    }

    /* burger menu */
    .menu-check:checked + .nav-links{
        transform: translate(-100%);
    }

    .menu-check:checked ~ .burger span{
        background-color: white;
    }
    .about-text div {
        padding: 3rem 3rem;
    }

    /* gallery */
    .gallery img {
        grid-row: auto;
        grid-column: auto;
    }

    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    }

    .contact img {
        display: none;
    }
}
